* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* custom properties */
:root {
  --primary-violet: hsl(263, 55%, 52%);
  --primary-grayish: hsl(217, 19%, 35%);
  --primary-blackish: hsl(219, 29%, 14%);
  --primary-white: hsl(0, 0%, 100%);

  /* Neutral  */
  --neutral-gray: hsl(0, 0%, 81%);
  --neutral-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  height: 100vh;
  background-color: var(--neutral-grayish-blue);
  line-height: 1.7;
}

.wrapper {
  margin: 100px 50px;
  padding: 20px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.card:nth-of-type(1) {
  grid-column: 1 / 5;
}
.card:nth-of-type(2) {
  grid-column: 1 / 5;
  grid-row: 2;
}

.card:nth-of-type(3) {
  grid-column: 1 / 5;
  grid-row: 3;
}

.card:nth-of-type(4) {
  grid-column: 1 / 5;
  grid-row: 4;
}

.card:nth-of-type(5) {
  grid-column: 1 / 5;
  grid-row: 5;
}

.card {
  padding: 30px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

/* Header */
.details-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.details-container h3 {
  font-size: 15px;
}

.details-container p {
  opacity: 50%;
}

.details-container img {
  margin-right: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 3px solid #996ed9;
}

/* Testimonial section */
.quote {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}
.review {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 0.7;
}

/* colors for cards */
.card--bg-purple {
  background-color: var(--primary-violet);
  color: #fff;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.card--bg-gray-blue {
  background-color: var(--primary-grayish);
  color: #fff;
}

.card--bg-black-blue {
  background-color: var(--primary-blackish);
  color: #fff;
}

.footer {
  text-align: center;
}

@media (min-width: 880px) {
  .wrapper {
    display: grid;

    grid-template-areas:
      "daniel daniel jonathan kira"
      "jeanette patrick patrick kira";
    grid-template-columns: repeat(4, 1fr);
  }

  .card:nth-of-type(1) {
    grid-area: daniel;
  }

  .card:nth-of-type(2) {
    grid-area: jonathan;
  }

  .card:nth-of-type(3) {
    grid-area: jeanette;
  }

  .card:nth-of-type(4) {
    grid-area: patrick;
  }

  .card:nth-of-type(5) {
    grid-area: kira;
  }
}
